# notaa

./: README.md  build.gradle.kts  firma  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cisneros/nota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cisneros/nota/: MainActivity.kt
app/src/main/java/cisneros/nota/core/: TimeUtils.kt
app/src/main/java/cisneros/nota/data/: AppDb.kt  JsonBackup.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt  NotesRepo.kt
app/src/main/java/cisneros/nota/nota/widget/: QuickAddNoteWidget.kt
app/src/main/java/cisneros/nota/prefs/: FontPrefs.kt
app/src/main/java/cisneros/nota/settings/: SettingsRepository.kt
app/src/main/java/cisneros/nota/ui/: AccessibleEditorScreen.kt  NoteItem.kt  NoteListScreen.kt  NoteScreen.kt  TextSizing.kt  app.kt
app/src/main/java/cisneros/nota/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cisneros/nota/util/: DateFormats.kt
app/src/main/java/cisneros/nota/vm/: NoteVm.kt
app/src/main/java/cisneros/nota/work/: TrashCleanupWorker.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/layout/: widget_quick_add_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: quick_add_note_widget_info.xml
app/src/test/java/cisneros/nota/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
