[versions]
agp = "8.4.0"  # Latest stable version as of now
kotlin = "1.9.24"
compose = "1.6.0"
ksp = "1.9.24-1.0.20"
dokka = "1.9.20"

compose-bom = "2024.02.00"

room = "2.6.1"
lifecycle = "2.7.0"
activity-compose = "1.8.2"
work = "2.9.0"
navigation-compose = "2.7.7"

desugar = "2.0.4"
vectordrawable = "1.1.0"

coroutines = "1.8.0"
datastore = "1.1.0"

junit4 = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso = "3.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka               = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]
# Core
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"

# Compose BOM + modules (no version because BOM provides it)
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# Lifecycle / ViewModel
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# WorkManager + Navigation
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Animated Vector
animated-vector-drawable = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "vectordrawable" }

# Desugar
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# Room + KSP
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Test
junit = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }     # uses BOM
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }             # uses BOM
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" } # uses BOM